<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DunGenPlus</AssemblyName>
    <RootNamespace>DunGenPlus</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- mirror old AssemblyInfo -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>DunGenPlus</Company>
    <Product>DunGenPlus</Product>
    <AssemblyTitle>DunGenPlus</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="Game Path">
    <LethalCompanyPath Condition="$(LethalCompanyPath) == ''">C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</LethalCompanyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Only pulled in when targeting a full .NET version rather than netstandard -->
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

<ItemGroup Label="Game DLLs">
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DunGen" Publicize="true">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\DunGen.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DunGen.Integration.UnityNav" Publicize="true">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\DunGen.Integration.UnityNav.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LethalLevelLoader" Publicize="true">
      <HintPath>$(AppData)\com.kesomannen.gale\lethal-company\profiles\v80 makes me want to kermit\BepInEx\plugins\IAmBatby-LethalLevelLoader\LethalLevelLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dungen" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dungen" />
  </ItemGroup>
</Project>